{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="icon" href="{% static 'images/logoactualizado.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/estilo_administrador.css' %}">
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <h1>Celestin Freinet - Administrador</h1>
        <div>
            <button class="logout-btn" onclick="cerrarSesion()">Cerrar Sesión</button>
            <button class="menu-toggle">☰</button>
        </div>
    </header>

    <div class="container">
        <!-- Menú lateral -->
        <nav class="sidebar">
            <h2>Administración</h2>
            <ul><br><br>
                <li><a href="#novedades">Novedades</a></li>
                <li><a href="#usuarios">Usuarios</a></li>
                <li><a href="#configuracion">Configuración del sitio web</a></li>
                <li><a href="#estudiantes">estudiantes</a></li>
                <li><a href="#profesores">profesores</a></li>
                <li><a href="#asignaturas">asignaturas</a></li>
                <li><a href="#circulares">Postulados</a></li>
                <li><a href="#galeria">Cursos</a></li>
                <div class="logo">
                    <img src="{% static  'images/logoactualizado.png' %}" alt="Logo" />
                </div>
            </ul>
        </nav>

        <!-- Contenido principal -->
        <main class="main-content">
            <!-- Sección de Novedades -->
            <section id="novedades" class="content-section active">
                <div class="section-header">
                    <h2><i class="fas fa-newspaper"></i> Gestión de Novedades</h2>
                </div>
                    <div class="form-novedad">
                        <h3>Agregar Nueva Novedad</h3>
                        <form id="formAgregarNovedad">
                            <div class="form-group">
                                <label for="tituloNovedad">Título:</label>
                                <input type="text" id="tituloNovedad" required>
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="descripcionNovedad">Descripción:</label>
                                <textarea id="descripcionNovedad" rows="4" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="imagenNovedad">Imagen:</label>
                                <input type="file" id="imagenNovedad" accept="image/jpeg, image/png, image/gif, image/webp">
                                <div id="previewImagen" class="preview-container"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="fechaNovedad">Fecha:</label>
                                <input type="date" id="fechaNovedad" required>
                            </div>
                            
                            <button type="button" class="btn-subir" onclick="subirNovedad()">Subir Novedad</button>
                        </form>
                    </div>
                    
                    <!-- Listado de novedades existentes -->
                    <div class="lista-novedades">
                        <h3>Novedades Publicadas</h3>
                        <table class="tabla-novedades">
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Fecha</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="lista-novedades">
                                <!-- Se llenará dinámicamente -->
                            </tbody>
                        </table>
                    </div>
            </section>

            <!-- Sección de Usuarios -->
            <section id="usuarios" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-users-cog"></i> Gestión de Usuarios</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="agregarUsuario()">
                            <i class="fas fa-plus"></i> Nuevo Usuario
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Rol</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaUsuarios">
                                <!-- Se llenará dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Sección de Configuración -->
            <section id="configuracion" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-cog"></i> Configuración del Sistema</h2>
                </div>
                
                <div class="card">
                    <div class="configuracion-item">
                        <h3><i class="fas fa-user-graduate"></i> Control de Pre-Matrículas</h3>
                        <div class="config-descripcion">
                            <p>Activa o desactiva la visibilidad del enlace de pre-matrículas en el sitio público.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch">
                                <input type="checkbox" id="togglePrematriculas" onchange="togglePrematriculas()" checked>
                                <span class="slider round"></span>
                            </label>
                            <span id="estadoPrematriculas" class="estado-texto">Habilitado</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección de Estudiantes -->
            <section id="estudiantes" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-user-graduate"></i> Gestión de Estudiantes</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" id="btnNuevoEstudiante">
                            <i class="fas fa-plus"></i> Nuevo Estudiante
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="buscarEstudiante" placeholder="Buscar estudiante...">
                        </div>
                        <div class="table-filters">
                            <select id="filtroGrado">
                                <option value="">Todos los grados</option>
                                <option value="1">Primero</option>
                                <option value="2">Segundo</option>
                                <option value="3">Tercero</option>
                                <option value="4">Cuarto</option>
                                <option value="5">Quinto</option>
                            </select>
                            <select id="filtroEstado">
                                <option value="">Todos los estados</option>
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre Completo</th>
                                    <th>Grado</th>
                                    <th>Edad</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaEstudiantes">
                                
                            </tbody>
                        </table>
                    </div>
                    <div id="modal-nuevo-estudiante" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3><i class="fas fa-user-graduate"></i> Nuevo Estudiante</h3>
                                <span class="close-modal" onclick="cerrarModalEstudiante()">&times;</span>
                            </div>
                            <div class="modal-body">
                                <form id="formulario-matricula">
                                    {% csrf_token %}
                                    <!-- Información del estudiante -->
                                    <div class="seccion">
                                        <div class="seccion-titulo">INFORMACIÓN DEL ESTUDIANTE</div><br>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="primer_apellido">PRIMER APELLIDO *</label>
                                                <input type="text" id="primer_apellido" name="primer_apellido" class="form-control" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="primer_nombre">PRIMER NOMBRE *</label>
                                                <input type="text" id="primer_nombre" name="primer_nombre" class="form-control" required>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="segundo_apellido">SEGUNDO APELLIDO</label>
                                                <input type="text" id="segundo_apellido" name="segundo_apellido" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="segundo_nombre">SEGUNDO NOMBRE</label>
                                                <input type="text" id="segundo_nombre" name="segundo_nombre" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="tipo_documento">TIPO DE DOCUMENTO *</label>
                                                <select id="tipo_documento" name="tipo_documento" class="form-control" required>
                                                    <option value="">Seleccione...</option>
                                                    <option value="RC">Registro Civil</option>
                                                    <option value="TI">Tarjeta de Identidad</option>
                                                    <option value="CC">Cédula de Ciudadanía</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="identificacion">IDENTIFICACIÓN *</label>
                                                <input type="text" id="identificacion" name="identificacion" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="fecha_nacimiento">FECHA DE NACIMIENTO *</label>
                                                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" class="form-control" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="sexo">SEXO *</label>
                                                <select id="sexo" name="sexo" class="form-control" required>
                                                    <option value="">Seleccione...</option>
                                                    <option value="M">Masculino</option>
                                                    <option value="F">Femenino</option>
                                                    <option value="O">Otro</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="municipio_expedicion">MUNICIPIO EXPEDICIÓN</label>
                                                <input type="text" id="municipio_expedicion" name="municipio_expedicion" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="departamento_expedicion">DEPARTAMENTO EXPEDICIÓN</label>
                                                <input type="text" id="departamento_expedicion" name="departamento_expedicion" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="grado_solicitado">GRADO AL QUE INGRESA *</label>
                                                <select id="grado_solicitado" name="grado_solicitado" class="form-control" required>
                                                    <option value="">Seleccione...</option>
                                                    <option value="00">Transición</option>
                                                    <option value="01">Primero</option>
                                                    <option value="02">Segundo</option>
                                                    <option value="03">Tercero</option>
                                                    <option value="04">Cuarto</option>
                                                    <option value="05">Quinto</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>ESTATUS *</label>
                                                <div class="radio-group">
                                                    <label><input type="radio" name="estado" value="REPITENTE" required> Repitente</label>
                                                    <label><input type="radio" name="estado" value="NUEVO"> Nuevo</label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="direccion">DIRECCIÓN *</label>
                                                <input type="text" id="direccion" name="direccion" class="form-control" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="municipio">MUNICIPIO *</label>
                                                <input type="text" id="municipio" name="municipio" class="form-control" required>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="barrio">BARRIO</label>
                                                <input type="text" id="barrio" name="barrio" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="telefono">TELÉFONO *</label>
                                                <input type="tel" id="telefono" name="telefono" class="form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Afiliación al sistema de salud -->
                                    <div class="seccion">
                                        <div class="seccion-titulo">AFILIACIÓN AL SISTEMA DE SALUD</div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="eps">EPS</label>
                                                <input type="text" id="eps" name="eps" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="ips">IPS</label>
                                                <input type="text" id="ips" name="ips" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Situación socioeconómica -->
                                    <div class="seccion">
                                        <div class="seccion-titulo">SITUACIÓN SOCIOECONÓMICA</div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label>SISBEN</label>
                                                <div class="radio-group">
                                                    <label><input type="radio" name="sisben" value="SI"> Sí</label>
                                                    <label><input type="radio" name="sisben" value="NO"> No</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>FAMILIAS EN ACCIÓN</label>
                                                <div class="radio-group">
                                                    <label><input type="radio" name="familias_accion" value="SI"> Sí</label>
                                                    <label><input type="radio" name="familias_accion" value="NO"> No</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>DISCAPACIDAD</label>
                                                <div class="radio-group">
                                                    <label><input type="radio" name="discapacidad" value="SI"> Sí</label>
                                                    <label><input type="radio" name="discapacidad" value="NO"> No</label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="tipo_discapacidad">EN CASO DE POSER DISCAPACIDAD, INDICAR CUÁL</label>
                                                <input type="text" id="tipo_discapacidad" name="tipo_discapacidad" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Datos familiares -->
                                    <div class="seccion">
                                        <div class="seccion-titulo">DATOS FAMILIARES</div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="nombre_padre">PADRE (NOMBRE Y APELLIDO)</label>
                                                <input type="text" id="nombre_padre" name="nombre_padre" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="telefono_padre">TELÉFONO</label>
                                                <input type="tel" id="telefono_padre" name="telefono_padre" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="nombre_madre">MADRE (NOMBRE Y APELLIDO)</label>
                                                <input type="text" id="nombre_madre" name="nombre_madre" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="telefono_madre">TELÉFONO</label>
                                                <input type="tel" id="telefono_madre" name="telefono_madre" class="form-control">
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="nombre_acudiente">ACUDIENTE (NOMBRE Y APELLIDO) *</label>
                                                <input type="text" id="nombre_acudiente" name="nombre_acudiente" class="form-control" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="telefono_acudiente">TELÉFONO ACUDIENTE *</label>
                                                <input type="tel" id="telefono_acudiente" name="telefono_acudiente" class="form-control" required>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="contacto_emergencia">EN CASO DE EMERGENCIA LLAMAR A *</label>
                                                <input type="text" id="contacto_emergencia" name="contacto_emergencia" class="form-control" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="telefono_emergencia">TELÉFONO EMERGENCIA *</label>
                                                <input type="tel" id="telefono_emergencia" name="telefono_emergencia" class="form-control" required>
                                            </div>
                                        </div>
                                        
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="email_acudiente">E-MAIL ACUDIENTE</label>
                                                <input type="email" id="email_acudiente" name="email_acudiente" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" onclick="cerrarModalEstudiante()">Cancelar</button>
                                <button type="button" onclick="guardarEstudiante()">Guardar Estudiante</button>

                            </div>
                        </div>
                    </div>
                    <div class="table-footer">
                        <div class="table-info">
                            Mostrando 1-2 de 2 estudiantes
                        </div>
                        <div class="pagination">
                            <button class="btn btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="btn btn-sm active">1</button>
                            <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección de Profesores -->
            <section id="profesores" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-chalkboard-teacher"></i> Gestión de Profesores</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" id="btnNuevoProfesor">
                            <i class="fas fa-plus"></i> Nuevo Profesor
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="buscarProfesor" placeholder="Buscar profesor...">
                        </div>
                        <div class="table-filters">
                            <select id="filtroEspecialidad">
                                <option value="">Todas las especialidades</option>
                                <option value="matematicas">Matemáticas</option>
                                <option value="ciencias">Ciencias</option>
                                <option value="lenguaje">Lenguaje</option>
                                <option value="sociales">Sociales</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre Completo</th>
                                    <th>Especialidad</th>
                                    <th>Asignaturas</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaProfesores">
                                <tr>
                                    <td>PRO-001</td>
                                    <td>Carlos Andrés Gómez</td>
                                    <td>Matemáticas</td>
                                    <td>3</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-icon" title="Ver"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-icon btn-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PRO-002</td>
                                    <td>Ana María Rodríguez</td>
                                    <td>Ciencias Naturales</td>
                                    <td>2</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-icon" title="Ver"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-icon btn-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-footer">
                        <div class="table-info">
                            Mostrando 1-2 de 2 profesores
                        </div>
                        <div class="pagination">
                            <button class="btn btn-sm" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="btn btn-sm active">1</button>
                            <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección de Asignaturas -->
            <section id="asignaturas" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-book"></i> Gestión de Asignaturas</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" id="btnNuevaAsignatura">
                            <i class="fas fa-plus"></i> Nueva Asignatura
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Grados</th>
                                    <th>Docente</th>
                                    <th>Horas</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="lista-cursos">
                                <tr>
                                    <td>ASG-001</td>
                                    <td>Matemáticas Básicas</td>
                                    <td>1°-3°</td>
                                    <td>Carlos Gómez</td>
                                    <td>5</td>
                                    <td>
                                        <button class="btn btn-sm btn-icon" title="Asignar docente" onclick="mostrarModalAsignarDocente('ASG-001', 'Matemáticas Básicas')">
                                            <i class="fas fa-user-plus"></i>
                                        </button>
                                        <button class="btn btn-sm btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-icon btn-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ASG-002</td>
                                    <td>Ciencias Naturales</td>
                                    <td>2°-5°</td>
                                    <td>Ana Rodríguez</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-sm btn-icon" title="Asignar docente" onclick="mostrarModalAsignarDocente('ASG-002', 'Ciencias Naturales')">
                                            <i class="fas fa-user-plus"></i>
                                        </button>
                                        <button class="btn btn-sm btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-icon btn-danger" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Modal para asignar docente -->
                <div id="modal-docente" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-chalkboard-teacher"></i> Asignar Docente</h3>
                            <span class="close-modal" onclick="cerrarModalDocente()">&times;</span>
                        </div>
                        <div class="modal-body">
                            <p>Asignando docente para: <strong id="nombre-asignatura-modal"></strong></p>
                            
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="buscar-docente" placeholder="Buscar docente...">
                            </div>
                            
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Seleccionar</th>
                                            <th>Nombre</th>
                                            <th>Especialidad</th>
                                            <th>Asignaturas Actuales</th>
                                        </tr>
                                    </thead>
                                    <tbody id="lista-docentes">
                                        <tr>
                                            <td><input type="radio" name="docente" value="PRO-001"></td>
                                            <td>Carlos Andrés Gómez</td>
                                            <td>Matemáticas</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td><input type="radio" name="docente" value="PRO-002"></td>
                                            <td>Ana María Rodríguez</td>
                                            <td>Ciencias Naturales</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" onclick="cerrarModalDocente()">Cancelar</button>
                            <button class="btn btn-primary" id="confirmar-docente">Confirmar Asignación</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección de Postulados -->
            <section id="circulares" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-user-graduate"></i> Gestión de Postulados</h2>
                    <div class="section-actions">
                        <button class="btn btn-secondary" onclick="cargarAplicantes()">
                            <i class="fas fa-sync-alt"></i> Actualizar
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="table-controls">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="buscar-aplicante" placeholder="Buscar postulado..." onkeyup="filtrarAplicantes()">
                        </div>
                        <div class="table-filters">
                            <select id="filtro-grado" onchange="filtrarAplicantes()">
                                <option value="">Todos los grados</option>
                                <option value="1">Primero</option>
                                <option value="2">Segundo</option>
                                <option value="3">Tercero</option>
                                <option value="4">Cuarto</option>
                                <option value="5">Quinto</option>
                            </select>
                            <select id="filtro-estado" onchange="filtrarAplicantes()">
                                <option value="">Todos los estados</option>
                                <option value="PENDIENTE">Pendientes</option>
                                <option value="ACEPTADO">Aceptados</option>
                                <option value="RECHAZADO">Rechazados</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre Completo</th>
                                    <th>Documento</th>
                                    <th>Grado</th>
                                    <th>Fecha Postulación</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="lista-aplicantes">
                                <!-- Los datos se cargarán dinámicamente via JavaScript -->
                                <tr>
                                    <td colspan="7" class="text-center">
                                        <div class="loading-spinner">
                                            <i class="fas fa-spinner fa-spin"></i> Cargando postulados...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-footer">
                        <div class="table-info" id="info-aplicantes">
                            Mostrando 0 de 0 postulados
                        </div>
                        <div class="pagination">
                            <button class="btn btn-sm" id="btn-prev" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span id="pagina-actual">1</span>
                            <button class="btn btn-sm" id="btn-next" disabled>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Modal para detalles del aplicante -->
                <div id="modal-aplicante" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-user-graduate"></i> Detalles del Postulado</h3>
                            <span class="close-modal" onclick="cerrarModal()">&times;</span>
                        </div>
                        <div class="modal-body">
                            <div id="detalles-aplicante" class="detalles-container">
                                <!-- Contenido generado dinámicamente -->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" onclick="rechazarAplicante()">
                                <i class="fas fa-times"></i> Rechazar
                            </button>
                            <button class="btn btn-success" onclick="confirmarAceptacion()">
                                <i class="fas fa-check"></i> Aceptar
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Modal de confirmación -->
                <div id="modal-confirmacion" class="modal">
                    <div class="modal-content small">
                        <div class="modal-header">
                            <h3><i class="fas fa-question-circle"></i> Confirmación</h3>
                            <span class="close-modal" onclick="cerrarConfirmacion()">&times;</span>
                        </div>
                        <div class="modal-body">
                            <p id="mensaje-confirmacion"></p>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" onclick="cerrarConfirmacion()">Cancelar</button>
                            <button class="btn btn-primary" onclick="aceptarAplicante()">Confirmar</button>
                        </div>
                    </div>
                </div>
            </section>
            

            <!-- Sección de Cursos -->
            <section id="galeria" class="content-section">
                <div class="section-header">
                    <h2><i class="fas fa-layer-group"></i> Gestión de Cursos</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" id="btnNuevoCurso">
                            <i class="fas fa-plus"></i> Nuevo Curso
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Grado</th>
                                    <th>Director</th>
                                    <th>N° Estudiantes</th>
                                    <th>Horario</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaCursos">
                                <tr>
                                    <td>1° Primaria</td>
                                    <td>Carlos Gómez</td>
                                    <td>25</td>
                                    <td>7:00 AM - 12:00 PM</td>
                                    <td>
                                        <button class="btn btn-sm btn-icon" title="Ver estudiantes" onclick="mostrarEstudiantesCurso(1)">
                                            <i class="fas fa-users"></i>
                                        </button>
                                        <button class="btn btn-sm btn-icon" title="Asignar director" onclick="mostrarModalDirectorCurso(1, '1° Primaria')">
                                            <i class="fas fa-user-tie"></i>
                                        </button>
                                        <button class="btn btn-sm btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2° Primaria</td>
                                    <td>Ana Rodríguez</td>
                                    <td>28</td>
                                    <td>7:00 AM - 12:00 PM</td>
                                    <td>
                                        <button class="btn btn-sm btn-icon" title="Ver estudiantes" onclick="mostrarEstudiantesCurso(2)">
                                            <i class="fas fa-users"></i>
                                        </button>
                                        <button class="btn btn-sm btn-icon" title="Asignar director" onclick="mostrarModalDirectorCurso(2, '2° Primaria')">
                                            <i class="fas fa-user-tie"></i>
                                        </button>
                                        <button class="btn btn-sm btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Modal para ver estudiantes del curso -->
                <div id="modal-estudiantes-curso" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-users"></i> Estudiantes del Curso: <span id="nombre-curso-modal"></span></h3>
                            <span class="close-modal" onclick="cerrarModalEstudiantesCurso()">&times;</span>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre Completo</th>
                                            <th>Documento</th>
                                            <th>Edad</th>
                                        </tr>
                                    </thead>
                                    <tbody id="lista-estudiantes-curso">
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" onclick="cerrarModalEstudiantesCurso()">Cerrar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Modal para asignar director de curso -->
                <div id="modal-director-curso" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-user-tie"></i> Asignar Director de Curso</h3>
                            <span class="close-modal" onclick="cerrarModalDirectorCurso()">&times;</span>
                        </div>
                        <div class="modal-body">
                            <p>Asignando director para: <strong id="nombre-curso-director-modal"></strong></p>
                            
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" id="buscar-director" placeholder="Buscar profesor...">
                            </div>
                            
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Seleccionar</th>
                                            <th>Nombre</th>
                                            <th>Especialidad</th>
                                            <th>Cursos Actuales</th>
                                        </tr>
                                    </thead>
                                    <tbody id="lista-directores">
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" onclick="cerrarModalDirectorCurso()">Cancelar</button>
                            <button class="btn btn-primary" id="confirmar-director">Confirmar Asignación</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Notificaciones flotantes -->
    <div id="notificacion" class="notificacion"></div>

    <script src="{% static 'js/administrador.js' %}"></script>
    <script src="{% static 'js/novedades.js' %}"></script>
    <script src="{% static 'js/aplicante.js' %}"></script>
    <script src="{% static 'js/cursos.js' %}"></script>
    <script src="{% static 'js/asignaturas.js' %}"></script>
    <script src="{% static 'js/estudiantes.js' %}"></script>
    <script src="{% static 'js/profesores.js' %}"></script>
</body>
</html>